#slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
URL_THREAD_LINK=
HOME_BANNER_URL=

#port
PORT=

#movidesk
URL_TICKET_LINK=
URL_CREATE_TICKET=
URL_UPLOAD_FILE=
URL_PERSON=
URL_BASE=
MOVIDESK_TOKEN=

#database
DATABASE_URL=

#relationships

#anota-ai
ANOTA_ID=
ANOTA_NAME=
ANOTA_SLA=

#angeloni
ANGELONI_ID=
ANGELONI_NAME=

#cardapio-Web
CARDAPIOWEB_ID=
CARDAPIOWEB_NAME=

#goomer
GOOMER_ID=
GOOMER_NAME=

#clickbus
CLICKBUS_ID=
CLICKBUS_NAME=

#ze-delivery
ABINBEV_ID=
ABINBEV_NAME=

#todo-cartoes
INCOMM_ID=
INCOMM_NAME=

#Grupo Aste
GRUPOASTE_ID=
GRUPOASTE_NAME=

#supernosso
SUPERNOSSO_ID=
SUPERNOSSO_NAME=

#delivery Much
DELIVERYMUCH_ID=
DELIVERYMUCH_NAME=

#farmáciasApp
GRUPOSC_ID=
GRUPOSC_NAME=

#fastShop
FASTSHOP_ID=
FASTSHOP_NAME=
FASTSHOP_SLA=

#tuna
TUNA_SLA=
TUNA_NAME=
TUNA_ID=

#default
DEFAULT_ID=
DEFAULT_NAME=
DEFAULT_SLA=

